REACT_APP_CLIENT_ID=a8ff9042f53821c1bb5b
REACT_APP_CLIENT_SECRET=961861713ceb27ea652ecb1f6578036a5113abf1
REACT_APP_REDIRECT_URI=http://localhost:3000/login

REACT_APP_PROXY_URL=http://localhost:5000/authenticate
SERVER_PORT=5000